.block {
    display: grid;
    grid-template-columns: 70px 7fr 40px 40px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "avatar name sendBtn addBtn"
            "avatar status sendBtn addBtn";
}

.name {
    grid-area: name;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-light);
}

.avatar {
    grid-area: avatar;
}

.addBtn {
    grid-area: addBtn;
    display: flex;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.status {
    grid-area: status;
}

.sendBtn {
    grid-area: sendBtn;
}
.svg {
    fill: var(--navbar-icon);
    cursor: pointer;
    transition: .3s fill;
    width: 25px;
    height: 25px;
}

.svg:hover {
    fill: var(--navbar-icon2);
}

.svgRed {
    fill: var(--navbar-exit);
    cursor: pointer;
    transition: .3s fill;
}

.svgRed:hover {
    fill: var(--navbar-exit-hover);
}
